apiVersion: buckycontroller.k8s.io/v1alpha1
kind: Bucky
metadata:
  name: bucky-sample
spec:
  seleniumNodeNumber: 3
  nodeInstanceNumber: 3
  buckyCoreImage: "bc-sample:latest"
  buckyCommand: "bucky run -t e2e -d"